{
  "name": "badge-frontend",
  "main": [
    "/dist/frontend.min.js",
    "/dist/frontend.min.css"
  ],
  "version": "0.0.2",
  "description": "Frontend application for badge",
  "authors": [
    "Tarmo Leppänen"
  ],
  "ignore": [
    "**/.*",
    "package.json",
    "klei.json",
    "gulpfile.js",
    "node_modules",
    "bower_components",
    "src"
  ],
  "dependencies": {
    "angular": "1.5.3",
    "angular-animate": "1.5.3",
    "angular-img-http-src": "0.1.0",
    "angular-jwt": "0.0.9",
    "angular-loading-bar": "0.9.0",
    "angular-material": "1.0.6",
    "angular-moment": "0.10.3",
    "angular-ui-router": "0.2.18",
    "angular-sanitize": "1.5.3",
    "lodash": "4.6.1",
    "ngstorage": "0.3.10",
    "mdi": "1.5.54",
    "moment": "2.12.0"
  },
  "devDependencies": {},
  "overrides": {},
  "resolutions": {
    "angular": "1.5.3",
    "moment": "2.12.0"
  }
}
